[pytest]
markers = 
    day1:   tests for Day 1
    day2:   tests for Day 2
    day3:   tests for Day 3
    day4:   tests for Day 4
    day5:   tests for Day 5
    day6:   tests for Day 6
    day7:   tests for Day 7
    day8:   tests for Day 8
    day9:   tests for Day 9
    day10:   tests for Day 10
